{
    "name": "Coin",
    "short_name": "CN",
    "icons": [
        {
            "src": "coin-frontend/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "coin-frontend/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#116acc",
    "background_color": "#116acc",
    "display": "standalone"
}
