.currencies {
  @include flex-column();
  padding: 50px 0;
  &__title {
    margin-bottom: 56px;
  }
  &__list {
    @include throw-li();
    display: grid;
    grid-template-columns: 44% 52%;
    gap: 44px 49px;
  }
  &__item {
    &-ChangingRates {
      grid-column: 2/3;
      grid-row: 1/3;
    }
  }
  &__card {
    border-radius: 50px;
    padding: 50px;
    height: 100%;
    &-yourCurrencies,
    &-CurrencyExchange {
      box-shadow: $box-sh;
    }
    &-CurrencyExchange {
      padding: 50px 50px 25px 50px;
    }
    &-ChangingRates {
      background-color: #e5e5e5;
    }
    &-title {
      @include throw();
      margin-bottom: 25px;
      font-weight: 700;
      font-size: 20px;
      line-height: 23px;
      &-code,
      &-amount {
        margin-bottom: 0;
        z-index: 5;
        background-color: $col-wi;
        & svg {
          margin-left: 15px;
        }
      }
      &-code {
        padding-right: 10px;
        font-weight: 600;
      }
      &-amount {
        padding-left: 10px;
        font-weight: 400;
      }
      &-ChangingRates {
        background-color: #e5e5e5;
      }
    }
    &-list {
      @include throw-li();
    }
    &-item {
      @include flex-center-between();
      position: relative;
      overflow: hidden;
      &:not(:last-child) {
        margin-bottom: 25px;
      }
      &::after {
        position: absolute;
        content: ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
        display: block;
        white-space: nowrap;
        overflow: hidden;
        z-index: 1;
      }
      &-green {
        &::after {
          color: $col-green;
        }
      }
      &-red {
        &::after {
          color: $col-red;
        }
      }
    }
  }
  &__form {
    @include flex-wrap();
    padding-bottom: 25px;
    &-box {
      @include flex-between();
      flex-wrap: wrap;
      margin-right: 24px;
      max-width: 353px;
    }
    &-input {
      height: 44px;
      border: 1px solid #9ca3af;
      border-radius: 7px;
      padding: 10px 16px;
      background-color: $col-wi;
      font-family: "Ubuntu";
      &::placeholder {
        font-family: "Ubuntu";
        font-weight: 400;
        line-height: 24px;
        color: $col-bl;
      }
      &#from,
      &#to {
        width: 134px;
      }
      &#amount {
        width: 300px;
      }
      &-box {
        @include flex-center();
        &:first-child {
          margin-right: 20px;
        }
        &:not(:last-child) {
          margin-bottom: 25px;
        }
      }
      &-label {
        margin-right: 20px;
        &-amount {
          margin-right: 8px;
        }
      }
    }
    &-select {
      &-dropdown {
        overflow: auto;
        height: 110px;
        &-box {
          position: relative;
          z-index: 10;
        }
      }
      &-option {
        width: 100%;
      }
    }
    &-btn {
      max-height: 113px;
    }
  }
  @media (max-width: 1440px) {
    &__form {
      &-box {
        margin-bottom: 20px;
      }
    }
  }
  @media (max-width: 1261px) {
    &__form {
      &-box {
        margin-right: 0;
      }
      &-input {
        &-box {
          &:first-child {
            margin-right: 10px;
          }
        }
        &-label {
          margin-right: 10px;
        }
        &#amount {
          width: 100%;
        }
      }
    }
  }
  @media (max-width: 859px) {
    &__list {
      grid-template-columns: 1fr;
    }
    &__item {
      &-ChangingRates {
        grid-column: initial;
        grid-row: 3/3;
      }
    }
    &__card {
      &-title {
        text-align: center;
      }
    }
    &__form {
      justify-content: center;
      &-box {
        margin-right: 20px;
      }
    }
  }
  @media (max-width: 653px) {
    &__card {
      padding: 30px 25px;
    }
    &__form {
      &-box {
        justify-content: space-around;
      }
    }
  }
}
